{

    "manifest_version": 2,
    "name": "Scratch Pad",
    "version": "2.4",
    "description": "Simple note taking app that you can set as your homepage.",
    "icons": {
      "48": "icons/scratchpad-48.png",
      "96": "icons/scratchpad-96.png"
    },
    "background": {
      "scripts": ["scratchpad.js"]
    },
    "web_accessible_resources": ["src/index.html"],
    "browser_action": {
      "default_icon": {
        "19": "buttons/scratchpad-19.png",
        "38": "buttons/scratchpad-38.png"
      },
      "default_title": "Scratch Pad"
    },
    "permissions": [
      "tabs"
    ]
  }